#Facebook
facebook.clientId=228645277295215
facebook.clientSecret=29bfa77774748987bea6c498b49268f8
facebook.scope=email,friends_location,user_birthday,friends_birthday,user_interests,friends_interests
facebook.canvasPage=https://apps.facebook.com/sampledevelopment
facebook.landingPage=https://localhost:8080/hello

mongodb.dbname=sampledb
mongo.connection.max=200
mongodb.replica.set=localhost:27017

#for rememberme token
application.key=sample
