# minimalspringmvcoauthsample

./: LICENSE  README.md  build.gradle  gradle.properties.sample
src/main/java/com/kopetto/sample/configuration/: MainContext.java  OAuth2ServerConfiguration.java  PersistenceContext.java  SecurityContext.java  WebAppContext.java  WilaWebXmlConfig.java
src/main/java/com/kopetto/sample/controller/: BaseController.java  HomeController.java  OrdersController.java  SearchController.java
src/main/java/com/kopetto/sample/domain/dao/: BaseRepositoryImpl.java  MongoPersistentTokenRepositoryImpl.java  RememberMeTokenRepository.java
src/main/java/com/kopetto/sample/domain/dao/order/: OrderRepository.java
src/main/java/com/kopetto/sample/domain/dao/profile/: UserAccountRepository.java
src/main/java/com/kopetto/sample/domain/dao/system/: CounterRepository.java  CounterRepositoryCustom.java  CounterRepositoryImpl.java
src/main/java/com/kopetto/sample/domain/entity/: BaseEntity.java  Counter.java  RememberMeToken.java
src/main/java/com/kopetto/sample/domain/entity/order/: Order.java
src/main/java/com/kopetto/sample/domain/entity/profile/: User.java  UserRoleType.java
src/main/java/com/kopetto/sample/filter/: CsrfHeaderFilter.java
src/main/java/com/kopetto/sample/oauth/: OAuth2AdminController.java  WebAppUserApprovalHandler.java
src/main/java/com/kopetto/sample/service/: CounterService.java  CounterServiceImpl.java
src/main/java/com/kopetto/sample/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/kopetto/sample/util/: GlobalDateFormatter.java  PageHolder.java  UserUtils.java
src/main/protractor/pages/: BasePage.js
src/main/protractor/tests/: Basic.smoke.js
src/main/resources/: log4j.properties
src/main/resources/properties/: global.properties
src/main/resources/protractor/: protractor.conf.js  protractor.onload.js
src/main/ts/module/common/: main.ts
src/main/ts/module/common/directive/: BaseDirective.ts  GridDirective.ts
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: account.html  extractToken.html  home.html  orders.html  search.html  signin.html
src/main/webapp/WEB-INF/templates/layout/: main.html
src/main/webapp/WEB-INF/templates/order/: orderList.html
src/main/webapp/WEB-INF/templates/shared/: components.html
src/main/webapp/resources/module/common/html/: grid.html
src/test/java/com/kopetto/sample/: TestListener.java
src/test/java/com/kopetto/sample/order/: Orders.java
src/test/resources/: log4j.properties
